App4/About.xaml

<Page
    x:Class="App4.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFC7E2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Margin="0,0,-161,-13" Width="161" Click="MenuButton_Click" Height="61"/>
            <Button Name="Back" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" FontSize="36" Margin="161,0,-301,-13" Width="140" Height="61" Click="Back_Click"/>
            <TextBlock Name="Title"  Margin="306,10,-1270,10" Text="Document application System" TextAlignment="Center" FontSize="34" FontFamily="Segoe" />
        </RelativePanel>
        <SplitView Name="splitView1" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="300" CompactPaneLength="10" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="MenuListBox"  SelectionChanged="MenuListBox_SelectionChanged" Margin="0,0,-59,0">
                    <ListBoxItem Name="home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Home" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="about">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="About" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem >
                    <ListBoxItem Name="contact">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contact" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="apply">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Apply For Document" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="adminn">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Administrator Mode" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <Border Background="AliceBlue" Margin="302,0,10,10" Grid.Row="1" >
            <TextBlock x:Name="textBlockInfo1"  HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="To use the Document Application System you must be an adult. This implies that you are already registered as a regular citizen of your municipality." FontSize="30" FontFamily="Microsoft JhengHei UI" VerticalAlignment="Top" Height="370" Width="469"/>
        </Border>
        <TextBlock x:Name="textBlockInfo2" HorizontalAlignment="Left" Margin="785,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="First step is to visit your municipality office and make a request to use DAS. By doing this you will get your unique identification number (different from ID number). It will serve as identification key in your submitted forms, beside personal information." FontSize="30" VerticalAlignment="Top" Height="381" Width="485"/>
        <TextBlock x:Name="textBloxInfo3" HorizontalAlignment="Left" Margin="305,381,0,0" Grid.Row="1" TextWrapping="Wrap" Text="You are allowed to request a document for yourself and for your children, only if your children are younger than 18, there are not adults.
                                                    You are not allowed to issue a document in behalf of another person, neither close relatives nor complete stranger. However, the last statement is
not valid if you have a written permission given by that person." FontSize="26" VerticalAlignment="Top" Height="181" Width="965"/>
        <Button x:Name="ApplyAbout" Content="APPLY NOW" Background="#5882FA" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="919,562,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="64" Click="ApplyAbout_Click"/>

    </Grid>
</Page>
