App4/AdminMode.xaml

<Page
    x:Class="App4.AdminMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFC7E2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Margin="0,0,-161,-13" Width="161" Click="MenuButton_Click" Height="61"/>
            <Button Name="Back" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" FontSize="36" Margin="161,0,-301,-13" Width="140" Height="61" Click="Back_Click"/>
            <TextBlock Name="Title"  Margin="368,10,-1270,10" Text="Document application System" TextAlignment="Center" FontSize="34" FontFamily="Segoe" />
        </RelativePanel>
        <SplitView Name="splitView1" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="300" CompactPaneLength="10" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="MenuListBox"  SelectionChanged="MenuListBox_SelectionChanged" Margin="0,0,-59,0">
                    <ListBoxItem Name="home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Home" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="about">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="About" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem >
                    <ListBoxItem Name="contact">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contact" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="apply">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Apply For Document" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="adminn">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Administrator Mode" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="591,61.886,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ADMINISTRATOR LOGIN" FontSize="36" FontFamily="Microsoft JhengHei UI" VerticalAlignment="Top" Height="52" Width="445.933" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.11"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="textBoxAdminUserNAme" HorizontalAlignment="Left" Margin="795,180,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Height="48" Width="226"/>
        <TextBox x:Name="textBoxAdminPassword" HorizontalAlignment="Left" Margin="795,260,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="226" Height="48"/>
        <TextBlock x:Name="textBlockAdminUserName" HorizontalAlignment="Left" Margin="587,180,0,0" Grid.Row="1" TextWrapping="Wrap" Text="USERNAME: " FontSize="26" VerticalAlignment="Top" Height="48" Width="147" RenderTransformOrigin="0.486,0.315"/>
        <TextBlock x:Name="textBlockAdminPassword" HorizontalAlignment="Left" Margin="587,260,0,0" Grid.Row="1" TextWrapping="Wrap" Text="PASSWORD: " FontSize="26" VerticalAlignment="Top" Height="48" Width="147"/>
        <Button x:Name="buttonLogin" HorizontalAlignment="Left" Margin="795,340,0,0" Grid.Row="1" Content="Login" FontSize="26" VerticalAlignment="Top" Width="226" Height="48" Background="#330B0BF3" Click="buttonLogin_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="587,451,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Foreground="Red" VerticalAlignment="Top" Height="103" Width="312"/>

    </Grid>
</Page>
