App4/AdminPageRequests.xaml

<Page
    x:Class="App4.AdminPageRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFC7E2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Margin="0,0,-161,-13" Width="161" Click="MenuButton_Click" Height="61"/>
            <Button Name="Back" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" FontSize="36" Margin="161,0,-301,-13" Width="140" Height="61" Click="Back_Click"/>
            <TextBlock Name="Title"  Margin="306,10,-1270,10" Text="Document Application System" TextAlignment="Center" FontSize="34" FontFamily="Segoe" />
        </RelativePanel>
        <SplitView Name="splitView1" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="300" CompactPaneLength="10" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="MenuListBox"  SelectionChanged="MenuListBox_SelectionChanged" Margin="0,0,-59,0">
                    <ListBoxItem Name="home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Home" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="about">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="About" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem >
                    <ListBoxItem Name="contact">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contact" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <Button x:Name="buttonNext" Content="Next Request" FontSize="20" HorizontalAlignment="Left" Margin="327,69,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="139" Click="buttonSee_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="327,162,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontSize="22"  VerticalAlignment="Top" Height="330" Width="860"/>
        <Button x:Name="buttonApprove" Content="Approve" FontSize="20" HorizontalAlignment="Left" Margin="480,555,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="130" Click="buttonApprove_Click" Background="#331007CF"/>
        <Button x:Name="buttonDecline" Content="Decline" FontSize="20" HorizontalAlignment="Left" Margin="870,555,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="130" Click="buttonDecline_Click" Background="#33E01035"/>

    </Grid>
</Page>
