App4/ApplyPage1.xaml

<Page
    x:Class="App4.ApplyPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFC7E2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Margin="0,0,-161,-13" Width="161" Click="MenuButton_Click" Height="61"/>
            <Button Name="Back" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" FontSize="36" Margin="161,0,-301,-13" Width="140" Height="61" Click="Back_Click"/>
            <TextBlock Name="Title"  Margin="306,10,-1270,10" Text="Document Application System" TextAlignment="Center" FontSize="34" FontFamily="Segoe" />
        </RelativePanel>
        <SplitView Name="splitView1" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="300" CompactPaneLength="10" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="MenuListBox"  SelectionChanged="MenuListBox_SelectionChanged" Margin="0,0,-59,0">
                    <ListBoxItem Name="home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Home" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="about">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="About" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem >
                    <ListBoxItem Name="contact">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contact" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="apply">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Apply For Document" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="adminn">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Administrator Mode" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="305,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Choose document you want:" FontSize="28" VerticalAlignment="Top" Height="49" Width="515"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="305,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="365" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Name="cips" Content="CIPS"/>
            <ComboBoxItem Name="citizenship" Content="Certificate of Citizenship"/>
            <ComboBoxItem Name="passport" Content="Request for passport" />
            <ComboBoxItem Name="crimerecord" Content="Crime record"/>

        </ComboBox>
       
        <TextBlock x:Name="textBlockPersonalInfo" HorizontalAlignment="Left" Margin="505,146,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Personal Information:" FontSize="26" VerticalAlignment="Top" Height="32" Width="260"/>
        <TextBlock x:Name="tbname" HorizontalAlignment="Left" Margin="405,200,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name: " FontSize="20"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="505,200,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBlock x:Name="tbsname" HorizontalAlignment="Left" Margin="405,250,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Surname: " FontSize="20"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Margin="505,250,10,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.191,1.791" Width="260"/>
        <TextBlock x:Name="tbjmbg" HorizontalAlignment="Left" Margin="405,300,0,0" Grid.Row="1" TextWrapping="Wrap" Text="JMBG:" FontSize="20"/>
        <TextBox x:Name="textBoxJMBG" HorizontalAlignment="Left" Margin="505,300,10,10" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260"/>
        <TextBlock x:Name="txaddr" HorizontalAlignment="Left" Margin="405,350,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address: " FontSize="20"/>
       <TextBox x:Name="textBoxAPAdress" HorizontalAlignment="Left" Margin="505,350,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <TextBlock x:Name="tbCity" HorizontalAlignment="Left" Margin="325,400,0,0" Grid.Row="1" TextWrapping="Wrap" Text="City Of Resisdance: " FontSize="20"/>
        <TextBox x:Name="textBoxApCoR" HorizontalAlignment="Left" Margin="505,400,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266"/>
        <TextBlock x:Name="tbzip" HorizontalAlignment="Left" Margin="350,450,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ZIP/Postal Code: " FontSize="20"/>
        <TextBox x:Name="textBoxZIP" HorizontalAlignment="Left" Margin="505,450,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266"/>
        <TextBlock x:Name="tbcant" HorizontalAlignment="Left" Margin="405,500,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Canton: " FontSize="20"/>
        <TextBox x:Name="textBoxCanton" HorizontalAlignment="Left" Margin="505,500,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <Button x:Name="ApplyApply" Content="APPLY!" Foreground="White" FontSize="28" FontFamily="Segoe" Background="#FF4040FF" HorizontalAlignment="Left" Margin="767,29,0,0" Grid.Row="1" VerticalAlignment="Top" Height="57" Width="266" Click="ApplyApply_Click"/>
        <TextBlock Name="texblockJ" HorizontalAlignment="Left" Margin="905,600,0,0" Grid.Row="1" TextWrapping="Wrap" Text=".........." FontSize="8" VerticalAlignment="Top" Height="32" Width="260"/>
         <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="972,232,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Top" Height="150" Width="230"/>
    </Grid>
</Page>
