App4/Contact.xaml

<Page
    x:Class="App4.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFC7E2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Margin="0,0,-161,-13" Width="161" Click="MenuButton_Click" Height="61"/>
            <Button Name="Back" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" FontSize="36" Margin="161,0,-301,-13" Width="140" Height="61" VerticalAlignment="Bottom" Click="Back_Click"/>
            <TextBlock Name="Title"  Margin="306,10,-1270,10" Text="Document application System" TextAlignment="Center" FontSize="34" FontFamily="Segoe" />
        </RelativePanel>
        <SplitView Name="splitView1" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="300" CompactPaneLength="10" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="MenuListBox"  SelectionChanged="MenuListBox_SelectionChanged" Margin="0,0,-59,0">
                    <ListBoxItem Name="home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Home" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="about">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="About" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem >
                    <ListBoxItem Name="contact">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contact" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="apply">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Apply For Document" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="adminn">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Administrator Mode" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <TextBlock x:Name="textBlockAdress" HorizontalAlignment="Center" Margin="413,10,171,421" Grid.Row="1" TextWrapping="Wrap" Text="Hransička cesta 15, 
                   
                   
                   Ilidža  71210 Sarajevo, Bosnia and Herzegovina            Phone:(387) 33 957 101/102         Fax : (387) 33 957 105 " FontSize="26" VerticalAlignment="Center" Height="228" Width="696"/>
        <HyperlinkButton Content="www.ius.edu.ba" FontSize="26" NavigateUri="http://www.ius.edu.ba.com" Margin="413,120,0,490" Grid.Row="1" Width="186" Height="49"/>
        <TextBlock x:Name="textBlockAdin" HorizontalAlignment="Left" Margin="413,310,0,0" Grid.Row="1" TextWrapping="Wrap"  TextAlignment="Center" Text="Adin Ćebić" FontSize="26" VerticalAlignment="Top" Height="285" Width="250"/>
        <HyperlinkButton Content="cebic.ad@gmail.com" NavigateUri="http://www.gmail.com" Margin="413,363,0,249" FontSize="22" Grid.Row="1" Height="47" Width="250"  />
        <TextBlock x:Name="textBlockaArmin" HorizontalAlignment="Left" Margin="1007,310,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Armin Bašić" TextAlignment="Center" FontSize="26" VerticalAlignment="Top" Height="285" Width="250"/>
        <HyperlinkButton Content="basic.armin1@gmail.com" NavigateUri="http://www.gmail.com"  Margin="1007,363,0,249" FontSize="22" Grid.Row="1" Height="47" Width="250"  />
        <TextBlock x:Name="textBlockSelma" HorizontalAlignment="Left" Margin="709,310,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Selma Halilčević" TextAlignment="Center" FontSize="26" VerticalAlignment="Top" Height="285" Width="250"/>
        <HyperlinkButton Content="selmasa5514@gmail.com" NavigateUri="http://www.gmail.com" Margin="709,363,0,249" FontSize="22" Grid.Row="1" Height="47" Width="250"  />
    </Grid>
</Page>
